!------------------------------------------------------------------------------
! Input file for MC_SMS_SINGLE 					
!------------------------------------------------------------------------------
  3000000	Monte-Carlo trials
     2200	Spectrometer momentum (in MeV/c)
     9.5	Spectrometer angle (in degrees)C
    -15.0	M.C. DP/P  down limit 
     30.0	M.C. DP/P  up   limit 
    -55.0	M.C. Theta down limit (mr)
     55.0	M.C. Theta down limit (mr)
    -50.0	M.C. Phi   down limit (mr)
     50.0	M.C. Phi   down limit (mr)C
     0.0	Horiz beam spot size in cm (Full width of +/- 3 sigma)
     0.0	Vert  beam spot size in cm (Full width of +/- 3 sigma)
     .1  	Length of target (Full width, cm)
     100.0	DP/P  reconstruction cut (half width in % )
     100.0	Theta reconstruction cut (half width in mr)
     100.0	Phi   reconstruction cut (half width in mr)
     100.0	ZTGT  reconstruction cut (Half width in cm)
     18.8	one radiation length of target material (in cm)
     0	particle identification :e=0, p=1, d=2, pi=3, ka=4
     0	flag for using aerogel in the SHMS
     1	flag for multiple scattering
     1	flag for wire chamber smearing
     0	flag for including 1st cerenkov ( 1 = true)
     1	flag for for vacuum pipe or helium bag to replace  1st cerenkov ( 1= vac pipe)
     2  flag  =2 doing carbon cross section for elastic and QE+DIS scattering =1 just QE+DIS
2217.   beam

